header{
    height: 30px;
    position: relative;
}
h1{
    margin-top: 0;
}
body{
    margin: 0;
    padding: 0;
}
.nav1{
    height: 30px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
    background-color: magenta;
}
a{
    text-decoration: none;
    color: cyan ;
}


.div1{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.7fr 1fr;
    grid-template-areas: 
    "box1 box2";
    background-color: lightseagreen;
    text-align: center;
    justify-content: space-between;
}
@media screen and (max-width:800px){
    .div1{
        height: 80vh;
        width: 90vw;
        margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
    grid-template-areas: 
    "box1"
    "box2";
    background-color: lightseagreen;
    text-align: center;
    justify-content: space-between;
    }
    }
.box1{
    grid-area: box1;
    border: thin;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0px 0px 5px black;
}
.box1:hover{
    margin: 10px;
    box-shadow: 0px 0px 20px black;
}
.box2{
    margin-top: 20px;
    grid-area: box2;
    font-size: 50px;  
    
}

.div2{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0,7fr;
    grid-template-areas: 
    "box3 box4";
    background-color: lightblue;
    text-align: center;
    justify-content: space-between;
}
@media screen and (max-width:800px){
    .div2{
        height: 80vh;
        width: 90vw;
        margin-top: 20px;
    display: grid;
    grid-template-rows: 0.7fr 1fr;
    
    grid-template-areas: 
    "box3"
    "box4";
    background-color: lightblue;
    text-align: center;
    justify-content: space-between;
    }
    }
.box3{
    margin-top: 20px;
    grid-area: box3;
    font-size: 50px;  
}
.box4{
    margin-top: 20px;
    grid-area: box4;
    border: thin;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0px 0px 5px black;
}
.box4:hover{
    margin: 10px;
    box-shadow: 0px 0px 20px black;
}
.div3{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.7fr 1fr;
    grid-template-areas: 
    "box5 box6";
    background-color: lawngreen;
    text-align: center;
    justify-content: space-between;
}
@media screen and (max-width:800px){
    .div3{
        height: 80vh;
        width: 90vw;
        margin-top: 20px;
        display: grid;
        grid-template-rows: 0.7fr 1fr;
    
    grid-template-areas: 
    "box5"
    "box6";
    background-color: lawngreen;
    text-align: center;
    justify-content: space-between;
    }
    }
.box5{
    grid-area: box5;
    border: thin;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0px 0px 5px black;
}
.box5:hover{
    margin: 10px;
    box-shadow: 0px 0px 20px black;
}
.box6{
    margin-top: 20px;
    grid-area: box6;
    font-size: 50px;  
    
}
.sec4{
    margin: 60px;
}
.main{
    display: flex;
    justify-content: space-evenly;
    background-color: palevioletred;
    box-shadow: 0px 0px 5px black;
} 